/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 2015-7-6, 15:55:30
    Author     : peakerdong
*/
body {
    background: #2f2f2f;
}

#login {
    display: block;
    margin: 150px auto;
    text-align: center;
}

.aio {
    display: none;
    width: 734px;
    border: 1px black solid;
    padding: 0px;
    background: white;
    margin: 20px auto;
    font: 10px/1.5 "微软雅黑";
}

.titlebar {
    height: 82px;
    background: #5c95b3;
}

.titlebar #p_my_face {
    position: relative;
    width: 60px;
    height: 60px;
    border: 1px white solid;
    margin: 10px;
    float: left;
}

.titlebar #t_my_name {
    position: relative;
    top: 10px;
    left: 10px;
    float: left;
    font-size: 20px;
    color: white;
}

.titlebar #t_my_menu {
    width: 150px;
    position: relative;
    top: 5px;
    right: 5px;
    float: right;

}

.sesspart {
    clear: both;
    float: left;
    width: 208px;
    height: 535px;
    background: #d7eaf3;
}

.accordion {
    margin-bottom: 18px;
}

.accordion-group {
    margin-bottom: 2px;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.accordion-heading {
    border-bottom: 0;
    background-color: bisque;
}

.accordion-heading .accordion-toggle {
    display: block;
    padding: 8px 15px;
    font-size: medium;
}

.accordion-inner {
    padding: 9px 15px;
    border-top: 1px solid #e5e5e5;
}
.sesslist-recent {
    height: 450px;
    background: #f5f5f5;
    border-width: 0px 1px 0px 0px;
    border-color: #d5d6d7;
    border-style: solid;
    //overflow: auto;
}


.sesslist {
    /* height: 400px; */
    height: 450px;
    background: #f5f5f5;
    border-width: 0px 1px 0px 0px;
    border-color: #d5d6d7;
    border-style: solid;
    overflow: auto;
}

.sesslist-group {
    /* height: 400px; */
    height: 450px;
    background: #f5f5f5;
    border-width: 0px 1px 0px 0px;
    border-color: #d5d6d7;
    border-style: solid;
    overflow: auto;
}

.sessinfo {
    clear: both;
    height: 50px;
    border-width: 0px 0px 1px 0px;
    border-color: #d5d6d7;
    border-style: solid;
}

.sessinfo-sel {
    clear: both;
    height: 50px;
    border-width: 0px 0px 1px 0px;
    border-color: #d5d6d7;
    border-style: solid;
    background: #d7eaf3;
}

.face {
    float: left;
    width: 40px;
    height: 40px;
    margin: 5px 5px 5px 10px;
}

.name {
    float: left;
    height: 20px;
    text-indent: 2px;
    font-size: 14px;
    color: #1f1f1f;
    margin: 15px 0 0 0;
}

.badge {
    display: none;
    float: right;
    margin: 18px 0 0 0;
    width: 32px;
    height: 20px;
    background: #f00000;
    color: white;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.badge span {
    position: relative;
    top: 1px;
    font-size: 10px;
}

.chatpart {
    float: right;
    width: 526px;
    border: 0px red solid;
    background: #d7eaf3;
    margin-top: -535px;
}

.msgflow {
    width: 525px;
    height: 380px;
    border: 1px rgb(181, 178, 178) solid;
    padding: 20px 6px 0 6px;
    background: #f5f5f5;
    overflow: auto;
}
.msgflow .onemsg{position:relative;}
.msgflow .onemsg .msghead {
    color: green;
    line-height: 12px;
    font-size: 12px;
}

.msgflow .onemsg .msgbody {
    margin: 0 0 0 18px;
    line-height: 13px;
    font-size: 14px;
}

.msgflow .msgbody img {
    max-width: 500px;
}

.editbar {
    width: 526px;
    height: 25px;
}

.chat02_title_btn {
    background: url('../img/icon.png') no-repeat 0 0;
    cursor: pointer;
    float: left;
    display: block;
    width: 15px;
    height: 15px;
    margin: 5px 6px;
}

.ctb01 {
    background-position: 0 -90px;
    margin-left: 18px;
    _margin-left: 8px;
}

.ctb03 {
    background-position: 0 -152px;
}

.ctb02 {
    background-position: 0 -457px;
}

.ctb05 {
    background-position: 0 -217px;
}

.ctb04 {
    background-position: 0 -543px;
}

.wl_faces_box {
    background: url('../img/wlf_bg.png') repeat 0 0;
    position: relative;
    /*position: absolute;*/
    width: 428px;
    height: 225px;
    bottom: 220px;
    left: -50px;
    display: none;
}

.wl_faces_content {
    background: #fff;
    border: 1px #ccc solid;
    width: 417px;
    height: 216px;
    margin: 3px 4px;
}

.wl_faces_content .title {
    background: url('../img/wlf_title_bg.jpg') repeat-x 0 0;
    height: 40px;
    position: relative;
}

.wl_faces_content .title ul {

}

.wl_faces_content .title ul li {
    position: absolute;
    display: block;
}

.wl_faces_content .title ul li.title_name {
    background: url('../img/wlf_title_btn.jpg') no-repeat 0 0;
    width: 82px;
    height: 30px;
    bottom: 0;
    _bottom: -2px;
    left: 15px;
    text-align: center;
    line-height: 32px;
    font-weight: bold;
    color: #333;
}

.wl_faces_content .title ul li.wl_faces_close {
    right: 8px;
    top: 15px;
}

.wl_faces_content .title ul li.wl_faces_close span {
    background: url('../img/icon.png') repeat-x 0 0;
    cursor: pointer;
    display: block;
    width: 15px;
    height: 15px;
}

.wl_faces_main {

}

.wl_faces_main ul {
    margin: 12px 12px;
    padding: 0px;
    overflow: hidden;
    border-top: 1px #CCC solid;
    border-left: 1px #CCC solid;
    list-style: none;
    width: 393px;
}

.wl_faces_main ul li {
    float: left;
    border-right: 1px #CCC solid;
    border-bottom: 1px #CCC solid;
    height: 28px;
    width: 28px;
    margin: 0px 0px 0px 0px;
    padding: 4px 2px;
    text-align: center;
}

.wl_faces_main ul li img {
    width: 24px;
    height: 24px;
}

.wlf_icon {
    background: url('../img/layer_arrow.png') no-repeat 0 0;
    position: absolute;
    width: 22px;
    height: 9px;
    bottom: -4px;
    _bottom: -11px;
    left: 61px;
}

.msgedit {
    width: 525px;
    height: 100px;
    border: 1px rgb(181, 178, 178) solid;
    background: #f5f5f5;
    padding: 6px 6px;
    line-height: 1.5;
}

.sendbar {
    width: 526px;
    height: 30px;
}

.sendbtn {
    float: right;
    width: 80px;
    margin-right: 10px;
    font: 10px/1.5 "微软雅黑";
}

.closebtn {
    float: right;
    width: 80px;
    margin-right: 10px;
    font: 10px/1.5 "微软雅黑";
}

.bottom {
    clear: both;
    height: 3px;
    background: #d7eaf3;
}

#demo_type_desc {
/ / display : none;
    color: red;
}

#myself_type_desc {
    display: none;
    color: red;
}

#qcloudLink {
    color: blue;
}

#sdkAppIdDiv {
    display: none;
}

#accountTypeDiv {
    display: none;
}

.pic_thumb {
    width: 200px;
    height: 200px;
}



.spinner {
    width: 60px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 32px;
    text-align: right;
}

.spinner > div {
  width: 6px;
  height: 6px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.headurlClass{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}